# jolProject

Arduino/ESP32/: ESP32.ino
Arduino/SmartSensor1/: SmartSensor1.ino
Arduino/libraries/DCMotor/: DCMotor.h
Arduino/libraries/HEAT_PAD/: HEAT_PAD.h
Arduino/libraries/SmartSensor1/: SmartSensor1.h
Arduino/libraries/WaterPump/: WaterPump.h
Arduino/mega_servo_moter/: mega_servo_moter.ino
GoCook_/: build.gradle  settings.gradle
GoCook_/app/: build.gradle  google-services.json
GoCook_/app/src/main/: AndroidManifest.xml
GoCook_/app/src/main/java/com/example/gocook_/: APIOCRActivity.java  IntroActivity.java  JoinActivity.java  MainActivity.java  MainFragment.java  ManagerLoginActivity.java  MemberLoginActivity.java  ReadFragment.java  RegisterActivity.java  SettingFragment.java  UserAccount.java  UserThingActivity.java  ocrActivity.java
GoCook_/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_main.xml  fragment_read.xml  fragment_setting.xml  intro.xml  main_page.xml  manager_login.xml  member_login.xml  read_recipe.xml  user_thing.xml
GoCook_/app/src/main/res/menu/: bottom_menu.xml
GoCook_/app/src/main/res/values/: strings.xml
GoCook_/app/src/main/res/xml/: filepaths.xml
GoCook_jun/: README.md
GoCook_jun/app/src/main/res/drawable/: button_round.xml
GoCook_jun/app/src/main/res/layout/: user_list.xml
GoCook_jun/app/src/main/res/values/: strings.xml  themes.xml
gocooj/app/: build.gradle  google-services.json
gocooj/app/src/main/: AndroidManifest.xml
gocooj/app/src/main/res/font/: font.xml
gocooj/app/src/main/res/layout/: activity_main.xml  (+5 more)
gocooj/gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
